# ------------------ NODE ----------------
NODE_ENV=dev

# ----------------- SERVER ---------------
APP_PORT=7001
APP_HOST=127.0.0.1

# --------------- POSTGRESQL -------------
PG_USER=postgres
PG_PASS=12345
PG_HOST=localhost

DB_DEV=store_dev
DB_TEST=store_test