# ---------------- NODE ENV --------------
NODE_ENV=dev

# ----------------- SERVER ---------------
PORT=7001
HOST=127.0.0.1

# ------------- PASSWORD SALT -----------
SALT_HASH=$2b$10$GEA5RmSbZNzZGNPuWEcE/O

SIGN_HASH=cn4Gy0H35fe+BpsueWKQzm5UcrWSzlVXN4n8WNvFrx8=

# --------------- POSTGRESQL -------------
PG_USER=store_user
PG_PASS=2345
PG_HOST=localhost

DB_DEV=store_dev_db
DB_TEST=store_test_db